# Compiled source #
###################
*.com
*.class
*.dll
*.exe
*.o
*.so

# Packages #
############
# It's better to unpack these files and commit the raw source.
# Git has its own built in compression methods.
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip
*.bz2

# Logs and databases #
######################
*.log
*.sql
*.sqlite

# OS generated files #
######################
.DS_Store?
ehthumbs.db
Icon?
Thumbs.db
.directory
desktop.ini

# CakePHP #
###########
config/app_paths.php
config/app_permissions.php
config/database.php
Config/paths.php
tmp/*
cake_core_*

# Komodo #
##########
*.kpf
*.komodoproject
.komodotools

# Netbeans #
############
nbproject

# Subversion #
##############
.svn

# Misc stuff #
##############
*.diff
*.err
*.orig
*.reg
*.swo
*.swp
*.vi
*~
.cache
.netrwhist
.project
.settings
doc/tags
