# Misc options
# Leaving the mouse off seems to work best for everything else...
setw -g mode-mouse off
set -g mouse-resize-pane on
set -g mouse-select-pane on
# on causes some strange behavior resizing panes
set -g mouse-select-window off
set -g mouse-utf8 on
set -g history-limit 5000
set -g default-terminal "screen-256color"
# this works ok if you don't use panes...
#set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set -g bell-action none
set -g bell-on-alert on
#set -g visual-bell on
# if this is on any activity in weechat causes it to highlight that window
#set -g monitor-activity on

# vimness~
setw -g mode-keys vi
set -g status-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Status bar
set -g status-bg colour235
set -g status-fg red
set-option -g status-left-length 55
#set -g status-left '#[fg=yellow]#T'
set-option -g status-left "#[fg=blue,bold]#[bg=black] #T #[fg=white]»» #[default,default]"
set-option -g status-right "#[fg=white]#[bg=black] »» #[fg=blue,bold]###S #[fg=red,bold]%m-%d/%a %R #[default]"

# Window options
setw -g remain-on-exit on
setw -g aggressive-resize on

# Highlight the active window
setw -g window-status-current-attr bold
setw -g window-status-current-bg black
setw -g window-status-current-fg blue
setw -g window-status-bg colour232
setw -g clock-mode-style 24

set -g pane-border-fg red
set -g pane-active-border-fg red
set -g pane-active-border-bg colour234

# Window title
set -g set-titles on
set -g set-titles-string "[#S:#I.#P] #W"
setw -g automatic-rename on
#The default is ‘#I:#W#F’.
setw -g window-status-format " #[fg=red]#I#[fg=white]:#[fg=colour12]#W "
setw -g window-status-current-format " #[fg=colour9]#I#[fg=colour15]:#[fg=colour12]#W "
set -g status-justify centre

# Clipboard selection integration....
# Requires prefix key before the command key. eh?
# Copy tmux paste buffer to clipboard
bind C-c run "tmux show-buffer | xclip -i -selection clipboard"
# Copy clipboard to tmux paste buffer and paste the tmux paste buffer
bind C-v run "tmux set-buffer \"$(xclip -o -selection clipboard)\"; tmux paste-buffer"

