# Some aliases...

# Disk usage
alias df='df -h'
alias du='du -h'
alias du1='du -h --max-depth=1'

# Grep
alias grep='grep --color'
alias egrep='egrep --color=auto'
alias fgrep='fgrep --color=auto'
alias grepcount='grep -c --color'
alias egrepcount='egrep -c --color=auto'
alias fgrepcount='fgrep -c --color=auto'

# Directory listings
alias ls='ls -hF --color=auto'
alias lsa='ls -hAF --color=auto'
alias lsl='ls -hlAF --color=auto --time-style="+%Y-%m-%d %H:%M:%S"'
alias lst='ls -hlrtAF --color=auto --time-style="+%Y-%m-%d %H:%M:%S"'

# Search
alias fs='ls -hlAF --color=auto --time-style="+%Y-%m-%d %H:%M:%S" | grep -i'

# Reload
alias dotRefresh='. ~/.dotfiles/bash/bashrc'
