# Custom bashrc file
# Install via echo "[[ -f ~/.dotfiles/bash/bashrc ]] && . ~/.dotfiles/bash/bashrc" >> ~/.bashrc

if [[ ${EUID} == 0 ]]
then
	PS1="\[\033[01;31m\]"
else
	PS1="\[\033[01;32m\]"
fi
PS1="${PS1}\u\[\033[01;34m\]@\[\033[01;32m\]\h\[\033[01;34m\] \w "
PS1="${PS1}\[\033[01;32m\]\$($( cat ~/.dotfiles/git/supp/git-ps1.sh ))"
PS1="${PS1}\[\033[01;34m\]\n\$\[\033[00m\] "

# Load ~/.dotfiles/bash/paths
[[ -f ~/.dotfiles/bash/paths ]] && . ~/.dotfiles/bash/paths
# Load paths from ~/.bash/paths if it exists.
[[ -f ~/.bash/paths ]] && . ~/.bash/paths

# Load ~/.dotfiles/bash/functions
[[ -f ~/.dotfiles/bash/functions ]] && . ~/.dotfiles/bash/functions
# Load functions from ~/.bash/functions if it exists.
[[ -f ~/.bash/functions ]] && . ~/.bash/functions

# Load ~/.dotfiles/bash/aliases
[[ -f ~/.dotfiles/bash/aliases ]] && . ~/.dotfiles/bash/aliases
# Load aliases from ~/.bash/aliases if it exists.
[[ -f ~/.bash/aliases ]] && . ~/.bash/aliases

# Load ~/.bash/bashrc if it exists.
[[ -f ~/.bash/bashrc ]] && . ~/.bash/bashrc
